<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorPrimaryDark"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimaryDark"
            app:elevation="0dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            app:toolbarId="@+id/dashboard_toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/dashboard_toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimaryDark"
                android:contentInsetLeft="-8dp"
                android:contentInsetStart="-8dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetLeft="-8dp"
                app:contentInsetStart="-8dp"
                app:contentInsetStartWithNavigation="-16dp"
                app:elevation="0dp"
                app:logo="@mipmap/toolbar_icon"
                app:titleMarginStart="8dp">

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="57dp"
                app:cardCornerRadius="@dimen/default_gap">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/aktuImage"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toStartOf="@+id/aktuResultImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/aktu" />

                    <ImageView
                        android:id="@+id/aktuResultImage"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toStartOf="@+id/upScholarshipImage"
                        app:layout_constraintStart_toEndOf="@+id/aktuImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/oneview"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/upScholarshipImage"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toStartOf="@+id/codeshefImage"
                        app:layout_constraintStart_toEndOf="@+id/aktuResultImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/scholarship" />

                    <ImageView
                        android:id="@+id/codeshefImage"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toStartOf="@+id/tutorialsPointImage"
                        app:layout_constraintStart_toEndOf="@+id/upScholarshipImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/codeshef" />

                    <ImageView
                        android:id="@+id/moreImage"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tutorialsPointImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

                    <TextView
                        android:id="@+id/aktuTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="aktu"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/aktuImage"
                        app:layout_constraintStart_toStartOf="@+id/aktuImage"
                        app:layout_constraintTop_toBottomOf="@+id/aktuImage" />

                    <TextView
                        android:id="@+id/aktuResultTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="aktu result"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/aktuResultImage"
                        app:layout_constraintStart_toStartOf="@+id/aktuResultImage"
                        app:layout_constraintTop_toBottomOf="@+id/aktuResultImage" />

                    <TextView
                        android:id="@+id/upScholarshipTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="up scholarship"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/upScholarshipImage"
                        app:layout_constraintStart_toStartOf="@+id/upScholarshipImage"
                        app:layout_constraintTop_toBottomOf="@+id/upScholarshipImage" />

                    <TextView
                        android:id="@+id/codeshefTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="codeshef"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/codeshefImage"
                        app:layout_constraintStart_toStartOf="@+id/codeshefImage"
                        app:layout_constraintTop_toBottomOf="@+id/codeshefImage" />

                    <TextView
                        android:id="@+id/moreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="more"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/moreImage"
                        app:layout_constraintStart_toStartOf="@+id/moreImage"
                        app:layout_constraintTop_toBottomOf="@+id/moreImage" />

                    <ImageView
                        android:id="@+id/tutorialsPointImage"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toStartOf="@+id/moreImage"
                        app:layout_constraintStart_toEndOf="@+id/codeshefImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/tutorialspoint" />

                    <TextView
                        android:id="@+id/tutorialsPointTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="tutorialspoint"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tutorialsPointImage"
                        app:layout_constraintStart_toStartOf="@+id/tutorialsPointImage"
                        app:layout_constraintTop_toBottomOf="@+id/tutorialsPointImage"
                        app:layout_constraintVertical_bias="0.6" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".SplashScreen">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/notificationRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notificationRecyclerView"
                app:srcCompat="@drawable/left_arrow_white_24dp" />

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/notificationRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notificationRecyclerView"
                app:srcCompat="@drawable/right_arrow_white_24dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notificationRecyclerView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                app:layout_constraintEnd_toStartOf="@+id/rightArrow"
                app:layout_constraintStart_toEndOf="@+id/leftArrow"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <ir.apend.slider.ui.Slider
                android:id="@+id/slider"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:animateIndicators="true"
                app:defaultIndicators="circle"
                app:indicatorSize="8dp"
                app:intervalSecond="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationRecyclerView"
                app:loopSlides="true"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/course_view_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/programmingLangRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Learn Programming Language"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:cardElevation="-10dp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Select your current year"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/IIndImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/IIndText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/second" />

                    <ImageView
                        android:id="@+id/IVthImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/IVthText"
                        app:layout_constraintStart_toEndOf="@+id/IIIrdText"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/fourth" />

                    <ImageView
                        android:id="@+id/IIIrdImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/IIIrdText"
                        app:layout_constraintStart_toEndOf="@+id/IIndText"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/third" />

                    <TextView
                        android:id="@+id/IIndText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="2nd\nYear"
                        app:layout_constraintBottom_toBottomOf="@+id/IIndImage"
                        app:layout_constraintEnd_toStartOf="@+id/IIIrdImage"
                        app:layout_constraintStart_toEndOf="@+id/IIndImage"
                        app:layout_constraintTop_toTopOf="@+id/IIndImage" />

                    <TextView
                        android:id="@+id/IIIrdText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="3rd\nYear"
                        app:layout_constraintBottom_toBottomOf="@+id/IIIrdImage"
                        app:layout_constraintEnd_toStartOf="@+id/IVthImage"
                        app:layout_constraintStart_toEndOf="@+id/IIIrdImage"
                        app:layout_constraintTop_toTopOf="@+id/IIIrdImage" />

                    <TextView
                        android:id="@+id/IVthText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="4th\nYear"
                        app:layout_constraintBottom_toBottomOf="@+id/IVthImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IVthImage"
                        app:layout_constraintTop_toTopOf="@+id/IVthImage" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:srcCompat="@mipmap/computer" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Suggested Books"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programmingLangRecycler" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ebooks_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>